user                nginx;
worker_processes    4;

error_log            /var/log/nginx/error.log warn;
pid                  /var/run/nginx.pid;

events {
    worker_connections      1024;
}

http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    log_format              main    '$remote_addr - $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log              off;
    send_timeout            2;
    client_body_timeout     10;
    keepalive_timeout       65;
    keepalive_requests      1000;
    client_max_body_size    0;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    gzip                    on;

    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_certificate         /certs/neuro.ukm.ms/fullchain.pem;
    ssl_certificate_key     /certs/neuro.ukm.ms/privkey.pem;
    error_page              497 https://$host:$server_port$request_uri;

    # Forward http to https    
    server {
        listen         80 default_server;
        listen         [::]:80 default_server;
        server_name    _;
        return         301 https://$host$request_uri;
    }

    {% for front, back in servers.items() %}
    server {
        listen                    443 ssl http2;
        server_name               {{ front }};
        set                       ${{ back | short_hash}} {{ back }};

        location / {
            client_max_body_size    0;
            gzip                    off;
            proxy_read_timeout      300;
            proxy_connect_timeout   300;
            proxy_redirect          off;

            proxy_http_version  1.1;

            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-Ssl on;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;

            resolver            127.0.0.11 valid=5s;
            proxy_pass          http://${{ back | short_hash}};
        }
        
    }
    {% endfor %}
}
